# Delete-PAF-Data-On-PermBan-LiteBans

./: README.md  pom.xml
src/main/java/de/simonsator/partyandfriends/datadeleter/litebans/: LBBungeeMuter.java  LBDeleterMessages.java  LBDeleterPlugin.java  LBListener.java
src/main/java/de/simonsator/partyandfriends/velocity/datadeleter/litebans/: LBBungeeMuter.java  LBDeleterMessages.java  LBDeleterPlugin.java  LBDeleterPluginLoader.java  LBListener.java
src/main/resources/: plugin.yml
